name=Touch Key
version=1.0
author=Deqing Sun
maintainer=Deqing Sun <ds@thinkcreate.us>
sentence=Enables the touch key feature on CH552. 
paragraph=CH552 has internal capacititve touch key module that supports 6 channels. This is the library enables that. 
category=Sensors
url=https://github.com/DeqingSun/ch55xduino
architectures=mcs51

